[gd_scene load_steps=3 format=3 uid="uid://y8fujy7xnky0"]

[ext_resource type="Script" path="res://game/game.gd" id="1_rghpk"]
[ext_resource type="PackedScene" uid="uid://xipsfofahwd0" path="res://game/hud/hud.tscn" id="2_5ubfb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rghpk")

[node name="HUD" parent="." instance=ExtResource("2_5ubfb")]
