[gd_scene load_steps=7 format=3 uid="uid://b7dnoip4eldgd"]

[ext_resource type="PackedScene" uid="uid://davslkd867sfb" path="res://game/level/level.tscn" id="1_hbvul"]
[ext_resource type="Script" path="res://game/game.gd" id="1_rghpk"]
[ext_resource type="PackedScene" uid="uid://bc8nmvhcv1117" path="res://game/manager/enemy_manager/enemy_manager.tscn" id="2_i8q83"]
[ext_resource type="PackedScene" uid="uid://dyebbhc5x1gpk" path="res://game/manager/projectile_manager/projectile_manager.tscn" id="2_phh3p"]
[ext_resource type="PackedScene" uid="uid://h81us56cm7w7" path="res://game/actor/enemy/enemy.tscn" id="3_5km2o"]
[ext_resource type="PackedScene" uid="uid://due1y3aqq6v26" path="res://hud.tscn" id="6_v5yd4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rghpk")

[node name="ProjectileManager" parent="." instance=ExtResource("2_phh3p")]

[node name="enemy_manager" parent="." instance=ExtResource("2_i8q83")]

[node name="Level_1" parent="." instance=ExtResource("1_hbvul")]

[node name="enemy" parent="." instance=ExtResource("3_5km2o")]
position = Vector2(235, 129)

[node name="enemy2" parent="." instance=ExtResource("3_5km2o")]
position = Vector2(122, 141)

[node name="Timer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource("6_v5yd4")]
