[gd_scene load_steps=2 format=3 uid="uid://c30r8diwg4d66"]

[ext_resource type="Texture2D" uid="uid://bekpwoggywuox" path="res://game/weapon/a_gun.png" id="1_8xphm"]

[node name="agun" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.45676, 1.6223)
texture = ExtResource("1_8xphm")
offset = Vector2(4, -1)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(10.71, -0.873763)
