[gd_scene load_steps=5 format=3 uid="uid://dhw72oqsqqh2q"]

[ext_resource type="Script" path="res://game/weapon/weapon.gd" id="1_cggji"]
[ext_resource type="Texture2D" uid="uid://bekpwoggywuox" path="res://game/weapon/a_gun.png" id="2_i3o6t"]
[ext_resource type="Texture2D" uid="uid://bcqliddhc36rj" path="res://game/weapon/reticle.png" id="3_4ylih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0s1h"]
size = Vector2(71, 7)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_cggji")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.45676, 1.6223)
texture = ExtResource("2_i3o6t")
offset = Vector2(4, -1)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(10.71, -0.873763)

[node name="SuckArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SuckArea"]
position = Vector2(46.5, -0.5)
shape = SubResource("RectangleShape2D_o0s1h")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(9.30469, -0.835938)
rotation = -1.5708
target_position = Vector2(-2.08616e-06, 47)

[node name="Reticle" type="Sprite2D" parent="."]
position = Vector2(54, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4ylih")
