[gd_scene load_steps=5 format=3 uid="uid://esea14s4ol88"]

[ext_resource type="Script" path="res://game/level/level_manager.gd" id="1_qwh27"]
[ext_resource type="PackedScene" uid="uid://b0646dxv3lqfi" path="res://game/manager/enemy_spawner/enemy_spawner.tscn" id="2_n6omx"]

[sub_resource type="Animation" id="Animation_gbykj"]
resource_name = "count_down"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LblCountdown:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", ""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2avoh"]
_data = {
"count_down": SubResource("Animation_gbykj")
}

[node name="Level_Manager" type="Node2D"]
script = ExtResource("1_qwh27")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="LblCountdown" type="Label" parent="CanvasLayer"]
offset_left = 151.0
offset_top = 29.0
offset_right = 204.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 42
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TilemapHolder" type="Node2D" parent="."]

[node name="PlayerSpawnTESTNODE" type="Marker2D" parent="."]
position = Vector2(52, 90)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="A0" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(44, 23)

[node name="A1" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(285, 27)

[node name="G0" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(48, 156)

[node name="G2" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(295, 157)

[node name="G1" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(175, 158)

[node name="EnemySpawner" parent="." instance=ExtResource("2_n6omx")]

[node name="TmrLevelStart" type="Timer" parent="."]

[node name="TmrWaveDelay" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2avoh")
}
