[gd_scene load_steps=14 format=3 uid="uid://dgs0kl0a8j7ae"]

[ext_resource type="Texture2D" uid="uid://cpra4ugqxa72n" path="res://game/actor/player/player.png" id="1_byush"]
[ext_resource type="Script" path="res://game/actor/player/player.gd" id="1_luvoj"]
[ext_resource type="Texture2D" uid="uid://dqopm6dq0pxoo" path="res://game/actor/player/flame.png" id="2_fu8pl"]
[ext_resource type="PackedScene" uid="uid://dhw72oqsqqh2q" path="res://game/weapon/weapon.tscn" id="3_s7vqm"]
[ext_resource type="Texture2D" uid="uid://dnyitpxrpborr" path="res://game/actor/player/jetpack.png" id="4_gj5t7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjh4"]
atlas = ExtResource("2_fu8pl")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nav"]
atlas = ExtResource("2_fu8pl")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbcv4"]
atlas = ExtResource("2_fu8pl")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_37a8y"]
atlas = ExtResource("2_fu8pl")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv6i3"]
animations = [{
"frames": [SubResource("AtlasTexture_8xjh4"), SubResource("AtlasTexture_d8nav"), SubResource("AtlasTexture_dbcv4"), SubResource("AtlasTexture_37a8y")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uwns"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_6v4gb"]
resource_name = "reload"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_au31m"]
_data = {
"reload": SubResource("Animation_6v4gb")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_luvoj")

[node name="Body" type="Node2D" parent="."]

[node name="Flame" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 11)
frames = SubResource("SpriteFrames_hv6i3")
playing = true

[node name="Jetpack" type="Sprite2D" parent="."]
texture = ExtResource("4_gj5t7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_byush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_3uwns")

[node name="Hand" type="Marker2D" parent="."]
position = Vector2(2, 4)

[node name="Weapon" parent="Hand" instance=ExtResource("3_s7vqm")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_au31m")
}

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = -15.0
offset_right = 34.0
offset_bottom = 11.0
scale = Vector2(0.4, 0.4)
text = "000"

[node name="JetpackCooldown" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
