[gd_scene load_steps=2 format=3 uid="uid://bc8nmvhcv1117"]

[ext_resource type="Script" path="res://game/manager/enemy_manager/enemy_manager.gd" id="1_o05vx"]

[node name="enemy_manager" type="Node2D"]
script = ExtResource("1_o05vx")

[node name="SpawnPonits" type="Node2D" parent="."]

[node name="0,4" type="Marker2D" parent="SpawnPonits"]
position = Vector2(41.1001, 147.916)

[node name="Marker2D2" type="Marker2D" parent="SpawnPonits"]
position = Vector2(139.524, 34.2001)

[node name="Marker2D3" type="Marker2D" parent="SpawnPonits"]
position = Vector2(293.4, 30.2317)

[node name="Marker2D4" type="Marker2D" parent="SpawnPonits"]
position = Vector2(320.112, 154.121)

[node name="Marker2D5" type="Marker2D" parent="SpawnPonits"]
position = Vector2(220.034, 31.5016)

[node name="00" type="Marker2D" parent="SpawnPonits"]
position = Vector2(40.4212, 29.5246)

[node name="EnemyContainer" type="Node2D" parent="."]
